{
  "name": "@topgun/api",
  "version": "0.1.0-phase1",
  "private": true,
  "description": "TopGun Trading API service. NestJS, Postgres, Redis, WebSockets. Phase 1 scaffold.",
  "scripts": {
    "dev": "echo 'TopGun Trading — Phase 1 placeholder. Wired up in Phase 2.'",
    "build": "echo 'TopGun Trading — Phase 1 placeholder. Wired up in Phase 2.'",
    "lint": "echo 'TopGun Trading — Phase 1 placeholder. Wired up in Phase 2.'",
    "typecheck": "echo 'TopGun Trading — Phase 1 placeholder. Wired up in Phase 2.'",
    "test": "echo 'TopGun Trading — Phase 1 placeholder. Wired up in Phase 2.'"
  }
}
